section#Q16A
  section_text Alzheimer’s Disease
  text The development of multiple cognitive deficits manifested by both:
  label.checkbox: input(type="checkbox") Memory Impairment (impaired ability to learn new information of to recall previously learned information)
  text One or more of the following cognitive disturbances:
  label.checkbox: input(type="checkbox") aphasia (language disturbance)
  label.checkbox: input(type="checkbox") apraxia (impaired ability to carry our motor activities despite intact motor function)
  label.checkbox: input(type="checkbox") agnosia (failure to recognize or identify objects despite intact sensory function)
  label.checkbox: input(type="checkbox") disturbance in executive functioning
  text The cognitive deficits in Criteria A1 and A2 each cause significant impairment in social or occupational functioning and represent a significant decline from a previous level of functioning.
  label.checkbox: input(type="checkbox") The course is characterized by gradual onset of continuing cognitive decline.
  text The cognitive deficits in Criteria A1 and A2 are not due to any of the following:
  text (1) Other central nervous systems, conditions that cause progressive deficits in memory and cognition (e.g., cerebrovascular disease, Parkinson’s disease, Huntington’s disease, subdural hematoma, normal-pressure hydrocephalus, brain tumor).
  text (2) Systemic conditions that are known to cause dementia (e.g., hypothyroidism, vitamin B12 or folic acid deficiency, neurosyphilis, HIV infection).
  text (3)  Substance-induced conditions.
  label.checkbox: input(type="checkbox") The deficits do not occur exclusively during the course of a delirium.
  text The disturbance is not better accounted for by another disorder.


section#Q16B
  section_text Anorexia
  label.checkbox: input(type="checkbox") A refusal to maintain body weight at or above a minimally normal weight for age and height.
  label.checkbox: input(type="checkbox") Intense fear of gaining weight or becoming fat, even though underweight.
  label.checkbox: input(type="checkbox") Disturbance in the way in which one’s body or shape is experienced, undue influence of body weight or shape on self-evaluation, or denial of the seriousness of the current low body weight.


section#Q16C
  section_text Anxiety Disorder
  label.checkbox: input(type="checkbox") Excessive anxiety lasting at least 6 months
  label.checkbox: input(type="checkbox") Difficulty controlling the anxiety
  text Select 3 or more of the following 6 items that have been present the majority of the last 6 month:
  label.checkbox: input(type="checkbox") Restlessness
  label.checkbox: input(type="checkbox") Being easily fatigued
  label.checkbox: input(type="checkbox") Difficulty concentrating
  label.checkbox: input(type="checkbox") Irritability
  label.checkbox: input(type="checkbox") Muscle tension
  label.checkbox: input(type="checkbox") Sleep disturbance
  label.checkbox: input(type="checkbox") The anxiety is causing significant impairment to person’s functioning


section#Q16D
  section_text Attention Disorder
  text Six (6) or more of the following symptoms of inattention have persisted for at least six (6) months to a degree that is maladaptive and inconsistent with the developmental level.
  text Inattention:
  label.checkbox: input(type="checkbox") Often does not give close attention to details or makes careless mistakes in schoolwork, work, or other activities.
  label.checkbox: input(type="checkbox") Often has trouble keeping attention on tasks or paly activities.
  label.checkbox: input(type="checkbox") Often does not seem to listen when spoken to directly.
  label.checkbox: input(type="checkbox") Often does not follow instructions and failed to finish schoolwork, chores, or duties in the workplace.
  label.checkbox: input(type="checkbox") Often has trouble organizing activities.
  label.checkbox: input(type="checkbox") Often avoids, dislikes, or doesn’t want to do things that take a lot of mental effort for a long period of time.
  label.checkbox: input(type="checkbox") Often loses things needed for tasks and activities.
  label.checkbox: input(type="checkbox") Is often easily distracted.
  label.checkbox: input(type="checkbox") Is often forgetful in daily activities.
  text Six (6) or more of the following symptoms of hyperactivity-impulsivity have persisted for at least six (6) months to a degree that is disruptive and inappropriate with the developmental level.
  text Hyperactivity:
  label.checkbox: input(type="checkbox") Often fidgets with hands or feet or squirms in seat.
  label.checkbox: input(type="checkbox") Often gets up from seat when remaining in seat is expected.
  label.checkbox: input(type="checkbox") Often runs about or climbs when and where it is not appropriate.
  label.checkbox: input(type="checkbox") Often has trouble playing or enjoying leisure activities quietly.
  label.checkbox: input(type="checkbox") Is often “on the go” or acts as if “driven by a motor”.
  label.checkbox: input(type="checkbox") Often talks excessively.
  text Impulsivity:
  label.checkbox: input(type="checkbox") Often blurts out answers before questions have been finished.
  label.checkbox: input(type="checkbox") Often has trouble waiting one’s turn.
  label.checkbox: input(type="checkbox") Often interrupts or intrudes on others.
  text Some symptoms that cause impairment were present before age 7. Some impairment from the symptoms is present in two or more settings.
  label.checkbox: input(type="checkbox") There must be clear evidence of significant impairment in social, school, or work functioning.


section#Q16E
  section_text Autism Disorder
  text Qualitative impairment in social interaction, as manifested by at least two of the following:
  label.checkbox: input(type="checkbox") Marked impairment in the use of multiple nonverbal behaviors such as eye-to-eye gaze, facial expression, body postures, and gestures to regulate social interaction
  label.checkbox: input(type="checkbox") Failure to develop peer relationships appropriate to developmental level
  label.checkbox: input(type="checkbox") A lack of spontaneous seeking to share enjoyment, interests, or achievements with other people
  label.checkbox: input(type="checkbox") Lack of social or emotional reciprocity
  text Qualitative impairments in communication as manifested by at least one of the following:
  label.checkbox: input(type="checkbox") Delay in, or total lack of, the development of spoken language (not accompanied by an attempt to compensate through alternative modes of communication such as gesture or mime)
  label.checkbox: input(type="checkbox") In individuals with adequate speech, marked impairment in the ability to initiate or sustain a conversation with others
  label.checkbox: input(type="checkbox") Stereotyped and repetitive use of language or idiosyncratic language
  label.checkbox: input(type="checkbox") Lack of varied, spontaneous make-believe play
  label.checkbox: input(type="checkbox") Lack of social imitative play appropriate to developmental level
  text Restricted repetitive and stereotyped patterns of behavior, interests, and activities, as manifested by at least one of the following:
  label.checkbox: input(type="checkbox") Encompassing preoccupation with one or more stereotyped and restricted patterns of interest that is abnormal either in intensity or focus
  label.checkbox: input(type="checkbox") Apparently inflexible adherence to specific, nonfunctional routines or rituals
  label.checkbox: input(type="checkbox") Stereotyped and repetitive motor mannerisms (e.g., hand or finger flapping or twisting, or complex whole-body movements)
  label.checkbox: input(type="checkbox") Persistent preoccupation with parts of objects
  text Delays or abnormal functioning in at least one of the following areas, with onset prior to age 3 years: (1) social interaction, (2) language as used in social communication, or (3) symbolic or imaginative play.


section#Q16F
  section_text Bipolar Disorder
  text Manic Episode:
  label.checkbox: input(type="checkbox") A distinct period of abnormally and persistently elevated, expansive, or irritable mood, lasting at least 1 week.
  text During the period of mood disturbance, three or more of the following symptoms have persisted (four if the mood is only irritable) and have been present to a significant degree:
  label.checkbox: input(type="checkbox") Decreased need for sleep
  label.checkbox: input(type="checkbox") More talkative that usual or pressure to keep talking
  label.checkbox: input(type="checkbox") Insomnia nearly every day
  label.checkbox: input(type="checkbox") Hypersomnia nearly every day
  label.checkbox: input(type="checkbox") Psychomotor agitation nearly every day.
  label.checkbox: input(type="checkbox") Psychomotor retardation nearly every day.
  label.checkbox: input(type="checkbox") Flight of ideas or subjective experience that thoughts are racing
  label.checkbox: input(type="checkbox") Distractibility
  label.checkbox: input(type="checkbox") Increase in goal-directed activity
  label.checkbox: input(type="checkbox") Excessive involvement in pleasurable activities that have a high potential for painful consequences.
  label.checkbox: input(type="checkbox") The mood disturbance is sufficiently severe to cause marked impairment in occupational functioning in usual social activities or relationships with others, or to necessitate hospitalization to prevent harm to self or others, or there are psychotic features.
  text The symptoms are not due to the direct physiological effects of a substance or a general medical condition.
  section_text
  text Hypomanic Episode:
  label.checkbox: input(type="checkbox") A distinct period of persistently elevated, expansive, or irritable mood, lasting throughout at least 4 days, that is clearly different from the usual nondepressed mood.
  text During the period of mood disturbance, three (or more) of the following symptoms have persisted (four if the mood is only irritable) and have been present to a significant degree:
  label.checkbox: input(type="checkbox") Inflated self-esteem or grandiosity.
  label.checkbox: input(type="checkbox") Decreased need for sleep
  label.checkbox: input(type="checkbox") More talkative than usual or pressure to keep talking.
  label.checkbox: input(type="checkbox") Flight of ideas or subjective experience that thoughts are racing. 
  label.checkbox: input(type="checkbox") Distractibility
  label.checkbox: input(type="checkbox") Increase in goal-directed activity
  label.checkbox: input(type="checkbox") Psychomotor agitation.
  label.checkbox: input(type="checkbox") Excessive involvement in pleasurable activities that have a high potential for painful consequences.
  text The episode is associated with an unequivocal change in functioning that is uncharacteristic of the person when not symptomatic.
  text The disturbance in mood and the change in functioning are observable by others.
  text The episode is not severe enough to cause marked impairment in social or occupational functioning, or to necessitate hospitalization, and there are no psychotic features.
  text The symptoms are not due to the direct physiological effects of a substance or a general medical condition.
  section_text Bipolar II Disorder
  text Presence of one or more Major Depressive Episode. (show major depressive episode criteria from above)
  text Presence of one or more Hypomanic Episode. (show hypomanic episode criteria from above)
  label.checkbox: input(type="checkbox") There has never been a Manic Episode or Mixed Episode.
  text The mood symptoms are not better accounted for by Schizoaffective Disorder and are not superimposed on Schizophrenia, Schizophreniform Disorder, Delusional Disorder or Psychotic Disorder Not Otherwise Specified.
  label.checkbox: input(type="checkbox") The symptoms cause clinically significant distress or impairment.
  label.checkbox: input(type="checkbox") Currently in a Hypomanic Episode
  label.checkbox: input(type="checkbox") Currently in a Major Depressive Episode
  label.checkbox: input(type="checkbox") Chronic
  label.checkbox: input(type="checkbox") With Catatonic features
  label.checkbox: input(type="checkbox") With Melancholic Features
  label.checkbox: input(type="checkbox") With Atypical Features
  label.checkbox: input(type="checkbox") With Postpartum Onset
  label.checkbox: input(type="checkbox") With Longitudinal Course Specifiers
  label.checkbox: input(type="checkbox") With Seasonal Pattern
  label.checkbox: input(type="checkbox") With Rapid Cycling


section#Q16G
  section_text Cognitive Impairment NOS
  text Problems with:
  label.checkbox: input(type="checkbox") Memory, attention, concentration, executive functions
  label.checkbox: input(type="checkbox") Judgment
  label.checkbox: input(type="checkbox") Social interaction
  label.checkbox: input(type="checkbox") Orientation
  label.checkbox: input(type="checkbox") Motor activity (with intact motor and sensory system)
  label.checkbox: input(type="checkbox") Visual spatial orientation
  label.checkbox: input(type="checkbox") Communication
  label.checkbox: input(type="checkbox") Consciousness
  text Severity:
  label.checkbox: input(type="checkbox") Mild
  label.checkbox: input(type="checkbox") Moderate
  label.checkbox: input(type="checkbox") Moderately Severe
  label.checkbox: input(type="checkbox") Severe
  text Please write in symptoms.
  input.input-medium(type="text" name="Q16F" placeholder="")


section#Q16H
  section_text Depression
  text Select 5 or more of the following symptoms (must select at least 1 of the first 2):
  label.checkbox: input(type="checkbox") Depressed mood
  label.checkbox: input(type="checkbox") Diminished interest or pleasure in activities
  label.checkbox: input(type="checkbox") Significant weight loss
  label.checkbox: input(type="checkbox") Significant weight gain
  label.checkbox: input(type="checkbox") Decrease in appetite
  label.checkbox: input(type="checkbox") Increase in appetite
  label.checkbox: input(type="checkbox") Insomnia
  label.checkbox: input(type="checkbox") Hypersomnia
  label.checkbox: input(type="checkbox") Psychomotor agitation
  label.checkbox: input(type="checkbox") Psychomotor retardation
  label.checkbox: input(type="checkbox") Fatigue
  label.checkbox: input(type="checkbox") Feelings of worthlessness
  label.checkbox: input(type="checkbox") Inability to concentrate
  label.checkbox: input(type="checkbox") Suicidal ideation
  label.checkbox: input(type="checkbox") The symptoms are causing significant impairment to person’s functioning


section#Q16I
  text Dysthymic Disorder
  label.checkbox: input(type="checkbox") An overwhelming yet chronic state of depression, exhibited by a depressed mood for most of the days, for more days that not, for at least 2 years.
  text The person who suffers from this disorder must not have gone for more than 2 months without experiencing two or more of the following symptoms:
  label.checkbox: input(type="checkbox") Poor appetite
  label.checkbox: input(type="checkbox") Overeating
  label.checkbox: input(type="checkbox") Insomnia
  label.checkbox: input(type="checkbox") Hypersomnia
  label.checkbox: input(type="checkbox") Low energy or fatigue
  label.checkbox: input(type="checkbox") Low self-esteem
  label.checkbox: input(type="checkbox") Poor concentration
  label.checkbox: input(type="checkbox") Difficulty making decisions
  label.checkbox: input(type="checkbox") Feelings of hopelessness
  text No Major Depressive Episode has been present during the first two years, and there has never been a Manic Episode, a Mixed Episode, or a Hypomanic Episode, and criteria have never been met for Cyclothymic Disorder.


section#Q16J
  section_text Learning Disorders:
  text Reading Disorders:
  label.checkbox: input(type="checkbox") Reading achievement is substantially below the expected level.
  label.checkbox: input(type="checkbox") This disturbance significantly interferes with academic achievement or reading centered activities.
  label.checkbox: input(type="checkbox") If a sensory deficit is present, the reading difficulties are in excess of those usually associated with it.
  text Signs of reading difficulty include problems with:
  label.checkbox: input(type="checkbox") Letter and word recognition
  label.checkbox: input(type="checkbox") Understanding words and ideas
  label.checkbox: input(type="checkbox") Reading speed and fluency
  label.checkbox: input(type="checkbox") General vocabulary skills
  label.checkbox.checkbox_other: input(type="checkbox") Other:
  text Mathematic Disorder:
  label.checkbox: input(type="checkbox") Mathematic ability is substantially below the expected level.
  label.checkbox: input(type="checkbox") This disturbance significantly interferes with academic achievement or math centered activities.
  label.checkbox: input(type="checkbox") If a sensory deficit is present, the mathematical difficulties are in excess of those usually associated with it.
  text Signs of mathematical difficulty include problems with:
  label.checkbox: input(type="checkbox") Memorization and organization of numbers
  label.checkbox: input(type="checkbox") Memorization and organization of operation signs
  label.checkbox: input(type="checkbox") Memorization of number facts
  label.checkbox: input(type="checkbox") Trouble with counting
  label.checkbox: input(type="checkbox") Trouble telling time
  label.checkbox.checkbox_other: input(type="checkbox") Other:
  text Disorder of Written Expression:
  label.checkbox: input(type="checkbox") Written expression is substantially below the expected level.
  label.checkbox: input(type="checkbox") This disturbance significantly interferes with academic achievement or activities that require writing skills.
  label.checkbox: input(type="checkbox") If a sensory deficit is present, the writing difficulties are in excess of those usually associated with it.
  text Signs of writing difficulty include problems with:
  label.checkbox: input(type="checkbox") Neatness and consistency of writing
  label.checkbox: input(type="checkbox") Accurately copying letters and words
  label.checkbox: input(type="checkbox") Spelling Consistency
  label.checkbox: input(type="checkbox") Writing organization and coherence
  label.checkbox.checkbox_other: input(type="checkbox") Other:
  text Learning disabilities in motor skills:
  label.checkbox: input(type="checkbox") Problems with movement
  label.checkbox: input(type="checkbox") Problems with coordination
  label.checkbox: input(type="checkbox") Problems with activities requiring hand-eye coordination
  label.checkbox.checkbox_other: input(type="checkbox") Other:
  text Learning disabilities in language:
  label.checkbox: input(type="checkbox") Problems understanding spoken language
  label.checkbox: input(type="checkbox") Inability to produce spoken language
  label.checkbox: input(type="checkbox") Problems organizing thoughts in the brain
  label.checkbox: input(type="checkbox") Problems with calling upon the right words
  label.checkbox: input(type="checkbox") Problems with communication
  label.checkbox: input(type="checkbox") Problems with speech fluency
  label.checkbox: input(type="checkbox") Inability to understand the meaning of words
  label.checkbox: input(type="checkbox") Inability to understand parts of speech
  label.checkbox: input(type="checkbox") Inability to understand directions
  label.checkbox.checkbox_other: input(type="checkbox") Other:
  text Learning Disorder Symptoms by Grade Level (use with child template only)
  text Preschool signs and symptoms of learning disabilities
  label.checkbox: input(type="checkbox") Problems pronouncing words
  label.checkbox: input(type="checkbox") Trouble finding the right word
  label.checkbox: input(type="checkbox") Difficulty rhyming
  label.checkbox: input(type="checkbox") Trouble learning the alphabet, numbers, colors, shapes, days of the week
  label.checkbox: input(type="checkbox") Difficulty following directions or learning routines
  label.checkbox: input(type="checkbox") Difficulty controlling crayons, pencils, and scissors or coloring within the lines
  label.checkbox: input(type="checkbox") Trouble with buttons, zippers, snaps, learning to tie shoes
  text Grades K-4 signs and symptoms of learning disabilities
  label.checkbox: input(type="checkbox") Trouble learning the connection between letters and sounds
  label.checkbox: input(type="checkbox") Unable to blend sounds to make words
  label.checkbox: input(type="checkbox") Confuses basic words when reading
  label.checkbox: input(type="checkbox") Consistently misspells words and makes frequent reading errors
  label.checkbox: input(type="checkbox") Trouble learning basic math concepts
  label.checkbox: input(type="checkbox") Difficulty telling time and remembering sequences
  label.checkbox: input(type="checkbox") Slow to learn new skills
  text Grades 5-8 signs and symptoms of learning disabilities
  label.checkbox: input(type="checkbox") Difficulty with reading comprehension or math skills
  label.checkbox: input(type="checkbox") Trouble with open-ended test questions and word problems
  label.checkbox: input(type="checkbox") Dislikes reading and writing
  label.checkbox: input(type="checkbox") Avoids reading aloud
  label.checkbox: input(type="checkbox") Spells the same word differently in a single document
  label.checkbox: input(type="checkbox") Poor organizational skills (bedroom, homework, desk is messy and disorganized)
  label.checkbox: input(type="checkbox") Trouble following classroom discussions
  label.checkbox: input(type="checkbox") Trouble expressing thoughts aloud
  label.checkbox: input(type="checkbox") Poor handwriting


section#Q16K
  section_text Mental Retardation
  label.checkbox: input(type="checkbox") Significant subaverage intellectual functioning
  text Concurrent deficits or impairments in present adaptive functioning in at least two of the following areas:
  label.checkbox: input(type="checkbox") Communication
  label.checkbox: input(type="checkbox") Self-care
  label.checkbox: input(type="checkbox") Home living
  label.checkbox: input(type="checkbox") Social/interpersonal skills
  label.checkbox: input(type="checkbox") Use of community resources
  label.checkbox: input(type="checkbox") Self-direction
  label.checkbox: input(type="checkbox") Functional academic skills
  label.checkbox: input(type="checkbox") Work
  label.checkbox: input(type="checkbox") Leisure
  label.checkbox: input(type="checkbox") Health
  label.checkbox: input(type="checkbox") Safety
  

section#Q16L
  section_text Obsessive Compulsive Disorder
  text Obsessions defined by all of the following:
  label.checkbox: input(type="checkbox") Recurrent and persistent thoughts, impulses, or images that are experienced at some time during the disturbance, as intrusive and inappropriate and that cause marked anxiety or distress
  label.checkbox: input(type="checkbox") The thoughts, impulses, or images are not simply excessive worries about real-life problems
  label.checkbox: input(type="checkbox") The person attempts to ignore or suppress such thoughts, impulses, or images, or to neutralize them with some other thought or action
  label.checkbox: input(type="checkbox") The person recognizes that the obsessional thoughts, impulses, or images are a product of his or her own mind (not imposed from without as in thought insertion)
  text Compulsions defined by the following:
  label.checkbox: input(type="checkbox") Repetitive behaviors (e.g., hand washing, ordering, checking) or mental acts (e.g., praying, counting, repeating words silently) that the person feels driven to perform in response to an obsession, or according to rules that must be applied rigidly
  label.checkbox: input(type="checkbox") The behaviors or mental acts are aimed at preventing or reducing distress or preventing some dreaded event or situation; however, these behaviors or mental acts either are not connected in a realistic way with what they are designed to neutralize or prevent or are clearly excessive
  label.checkbox: input(type="checkbox") If the person is an adult, the person has recognized that the obsessions or compulsions are excessive or unreasonable.
  label.checkbox: input(type="checkbox") The obsessions or compulsions caused marked distress, are time consuming, or significantly interfere with the person’s normal routine, occupational/academic functioning, or usual social activities or relationships.


section#Q16M
  section_text Panic Disorder
  text Must select the following criteria:
  label.checkbox: input(type="checkbox") Recurrent and unexpected panic attacks
  text Diagnostic Criteria for a PANIC ATTACK: Select 4 or more of the following symptoms that develop abruptly and peak within 10 minutes:
  label.checkbox: input(type="checkbox") Accelerated heart rate
  label.checkbox: input(type="checkbox") Sweating
  label.checkbox: input(type="checkbox") Trembling
  label.checkbox: input(type="checkbox") Shortness of breath
  label.checkbox: input(type="checkbox") Feelings of choking
  label.checkbox: input(type="checkbox") Chest pain
  label.checkbox: input(type="checkbox") Nausea
  label.checkbox: input(type="checkbox") Feeling dizzy
  label.checkbox: input(type="checkbox") Derealization
  label.checkbox: input(type="checkbox") Fear of losing control
  label.checkbox: input(type="checkbox") Fear of dying
  label.checkbox: input(type="checkbox") Paresthesias
  label.checkbox: input(type="checkbox") Chills
  text Must select one of the following criteria:
  text At least one of the attacks is followed by:
  label.checkbox: input(type="checkbox") Persistent concern about having additional attacks
  label.checkbox: input(type="checkbox") Worry about the implications or consequences of the attack
  label.checkbox: input(type="checkbox") Significant change in behavior related to the attacks
  text
  label.checkbox: input(type="checkbox") Absence of Agoraphobia (with Agoraphobia)
  label.checkbox: input(type="checkbox") Presence of Agoraphobia (without Agoraphobia)
  

section#Q16N
  section_text Personality Disorders
  text General symptoms:
  label.checkbox: input(type="checkbox") Frequent mood swings
  label.checkbox: input(type="checkbox") Stormy relationships
  label.checkbox: input(type="checkbox") Social isolation
  label.checkbox: input(type="checkbox") Angry outbursts
  label.checkbox: input(type="checkbox") Suspicion and mistrust of others
  label.checkbox: input(type="checkbox") Difficulty making friends
  label.checkbox: input(type="checkbox") A need for instant gratification
  label.checkbox: input(type="checkbox") Poor impulse control
  label.checkbox: input(type="checkbox") Alcohol or substance abuse
  text Cluster A: These are personality disorders characterized by odd, eccentric thinking or behavior.
  label.checkbox: input(type="checkbox") Paranoid personality disorder
  label.checkbox: input(type="checkbox") Distrust and suspicion of others
  label.checkbox: input(type="checkbox") Believing that others are trying to harm you
  label.checkbox: input(type="checkbox") Emotional detachment
  label.checkbox: input(type="checkbox") Hostility
  label.checkbox: input(type="checkbox") Schizoid personality disorder
  label.checkbox: input(type="checkbox") Lack of interest in social relationships
  label.checkbox: input(type="checkbox") Limited range of emotional expression
  label.checkbox: input(type="checkbox") Inability to pick up normal social cues
  label.checkbox: input(type="checkbox") Appearing dull or indifferent to others
  label.checkbox: input(type="checkbox") Schizotypal personality disorder
  label.checkbox: input(type="checkbox") Peculiar dress, thinking, beliefs or behavior
  label.checkbox: input(type="checkbox") Perceptual alterations, such as those affecting touch
  label.checkbox: input(type="checkbox") Discomfort in close relationships
  label.checkbox: input(type="checkbox") Flat emotions or inappropriate emotional responses
  label.checkbox: input(type="checkbox") Indifference to others
  label.checkbox: input(type="checkbox") "Magical thinking"
  label.checkbox: input(type="checkbox") Believing that messages are hidden for you in public speeches or displays
  text Cluster B: These are personality disorders characterized by dramatic, overly emotional thinking or behavior.
  label.checkbox: input(type="checkbox") Antisocial personality disorder
  label.checkbox: input(type="checkbox") Disregard for others
  label.checkbox: input(type="checkbox") Persistent lying or stealing
  label.checkbox: input(type="checkbox") Recurring difficulties with the law
  label.checkbox: input(type="checkbox") Repeatedly violating the rights of others
  label.checkbox: input(type="checkbox") Aggressive, often violent behavior
  label.checkbox: input(type="checkbox") Disregard for the safety of self or others
  label.checkbox: input(type="checkbox") Borderline personality disorder
  label.checkbox: input(type="checkbox") Impulsive and risky behavior
  label.checkbox: input(type="checkbox") Volatile relationships
  label.checkbox: input(type="checkbox") Unstable mood
  label.checkbox: input(type="checkbox") Suicidal behavior
  label.checkbox: input(type="checkbox") Fear of being alone
  label.checkbox: input(type="checkbox") Histrionic personality disorder
  label.checkbox: input(type="checkbox") Constantly seeking attention
  label.checkbox: input(type="checkbox") Excessively emotional
  label.checkbox: input(type="checkbox") Extreme sensitivity to others' approval
  label.checkbox: input(type="checkbox") Unstable mood
  label.checkbox: input(type="checkbox") Excessive concern with physical appearance
  label.checkbox: input(type="checkbox") Narcissistic personality disorder 
  label.checkbox: input(type="checkbox") Believing that you're better than others
  label.checkbox: input(type="checkbox") Fantasizing about power, success and attractiveness
  label.checkbox: input(type="checkbox") Exaggerating your achievements or talents
  label.checkbox: input(type="checkbox") Expecting constant praise and admiration
  label.checkbox: input(type="checkbox") Failing to recognize other people's emotions and feelings
  text Cluster C: These are personality disorders characterized by anxious, fearful thinking or behavior.
  label.checkbox: input(type="checkbox") Avoidant personality disorder
  label.checkbox: input(type="checkbox") Hypersensitivity to criticism or rejection
  label.checkbox: input(type="checkbox") Feeling inadequate
  label.checkbox: input(type="checkbox") Social isolation
  label.checkbox: input(type="checkbox") Extreme shyness in social situations
  label.checkbox: input(type="checkbox") Timidity
  label.checkbox: input(type="checkbox") Dependent personality disorder
  label.checkbox: input(type="checkbox") Excessive dependence on others
  label.checkbox: input(type="checkbox") Submissiveness toward others
  label.checkbox: input(type="checkbox") A desire to be taken care of
  label.checkbox: input(type="checkbox") Tolerance of poor or abusive treatment
  label.checkbox: input(type="checkbox") Urgent need to start a new relationship when one has ended
  label.checkbox: input(type="checkbox") Obsessive-compulsive personality disorder
  label.checkbox: input(type="checkbox") Preoccupation with orderliness and rules
  label.checkbox: input(type="checkbox") Extreme perfectionism
  label.checkbox: input(type="checkbox") Desire to be in control of situations
  label.checkbox: input(type="checkbox") Inability to discard broken or worthless objects
  label.checkbox: input(type="checkbox") Inflexibility
  

section#Q16O
  section_text Postconcussion Syndrome
  text Subjective symptoms are:
  label.checkbox: input(type="checkbox") intermittent dizziness
  label.checkbox: input(type="checkbox") headaches severe enough to require a period of rest during the day (often, seldom,)
  label.checkbox: input(type="checkbox") tinnitus
  label.checkbox: input(type="checkbox") frequent insomnia
  label.checkbox: input(type="checkbox") hypersensitivity to light
  label.checkbox: input(type="checkbox") hypersensitivity to sound
  label.checkbox: input(type="checkbox") blurred vision
  label.checkbox: input(type="checkbox") double vision
  label.checkbox: input(type="checkbox") fatigability
  text Neurobehavioral effects are:
  label.checkbox: input(type="checkbox") irritability
  label.checkbox: input(type="checkbox") impulsivity
  label.checkbox: input(type="checkbox") unpredictability
  label.checkbox: input(type="checkbox") lack of motivation
  label.checkbox: input(type="checkbox") verbal aggression
  label.checkbox: input(type="checkbox") physical aggression
  label.checkbox: input(type="checkbox") belligerence
  label.checkbox: input(type="checkbox") apathy
  label.checkbox: input(type="checkbox") lack of empathy
  label.checkbox: input(type="checkbox") moodiness
  label.checkbox: input(type="checkbox") lack of cooperation
  label.checkbox: input(type="checkbox") inflexibility
  label.checkbox: input(type="checkbox") impaired awareness of disability
  label.checkbox: input(type="checkbox") One or more neurobehavioral effects that do not interfere with workplace interaction or social interaction.
  label.checkbox: input(type="checkbox") One or more neurobehavioral effects that occasionally interfere with workplace interaction, social interaction, or both but do not preclude them.
  label.checkbox: input(type="checkbox") One or more neurobehavioral effects that frequently interfere with workplace interaction, social interaction, or both but do not preclude them.
  label.checkbox: input(type="checkbox") One or more neurobehavioral effects that interfere with or preclude workplace interaction, social interaction, or both on most days or that occasionally require supervision for safety of self or others.

section#Q16P  
  section_text Post-traumatic Stress Disorder
  text Note to evaluator: Be cautious when discussion traumatic events with the claimant. Make sure the claimant does not relive the trauma as a result of the questioning.
  text The following 2 criteria must be present:
  label.checkbox: input(type="checkbox") Experience or witness a life-threatening uncontrollable event
  label.checkbox: input(type="checkbox") Feelings of intense fear, helplessness, or horror
  text The trauma is persistently re-experienced in 1 or more of the following ways:
  label.checkbox: input(type="checkbox") Recurrent, intrusive, distressing recollections of the event
  label.checkbox: input(type="checkbox") Recurrent, distressing dreams of the event
  label.checkbox: input(type="checkbox") Reliving the experience
  label.checkbox: input(type="checkbox") Intense psychological distress when exposed to internal or external cues
  text Persistent avoidance stimuli associated with the trauma indicate by 3 or more of the following:
  label.checkbox: input(type="checkbox") Efforts to avoid thoughts, feelings, or conversations associated with the trauma
  label.checkbox: input(type="checkbox") Efforts to avoid activities, places, or people that arouse recollections of the trauma
  label.checkbox: input(type="checkbox") Inability to recall an important aspect of the trauma
  label.checkbox: input(type="checkbox") Markedly diminished interest or participation in significant activities
  label.checkbox: input(type="checkbox") Feelings of detachment or estrangement from others
  label.checkbox: input(type="checkbox") Restricted range of affect
  label.checkbox: input(type="checkbox") Sense of a foreshortened future
  text Persistent symptoms of increased arousal as indicated by 2 or more of the following:
  label.checkbox: input(type="checkbox") Difficulty with sleep
  label.checkbox: input(type="checkbox") Irritability
  label.checkbox: input(type="checkbox") Difficulty concentrating
  label.checkbox: input(type="checkbox") Hypervigilance
  label.checkbox: input(type="checkbox") Exaggerated startle response
  label.checkbox: input(type="checkbox") The symptoms are causing significant impairment to person’s functioning
  text Regarding the traumatic event:
  question
    question_text 16B. Did the traumatic event happen to the claimant?
    label.checkbox: input(type="checkbox") yes
    label.checkbox: input(type="checkbox") no
  question
    question_text 16C. When did the trauma occur? Please enter in this format: Month Year.
    input.input-medium(type="text" name="Q16C" placeholder="")
  question
    question_text 16D. Where did the trauma occur?
    input.input-medium(type="text" name="Q16D" placeholder="")
  question
    question_text 16E. Does the trauma currently impact the claimant’s functioning particularly in work and relationship?
    label.checkbox: input(type="checkbox") yes (enable 16f)
    label.checkbox: input(type="checkbox") no
  question
    question_text 16F. If yes, please provide details.
    input.input-medium(type="text" name="Q16F" placeholder="")
  question
    question_text 16G. How long in the past did the trauma hamper the claimant’s functioning?
    input.input-medium(type="text" name="Q16G" placeholder="")

section#Q16Q
  section_text Schizoaffective Disorder
  text An uninterrupted period of illness during which, at some time, there is either:
  label.checkbox: input(type="checkbox") a Major Depressive Episode:
  text Five (or more) of the following symptoms have been present during the same 2-week period and represent a change from previous functioning; at least one of the symptoms is either (1) depressed mood or (2) loss of interest or pleasure.
  label.checkbox: input(type="checkbox") Depressed mood most of the day, nearly every day, as indicated by either subjective report or observation made by others.
  label.checkbox: input(type="checkbox") Markedly diminished interest or pleasure in all, or almost all, activities most of the day, nearly every day.
  label.checkbox: input(type="checkbox") Significant weight loss when not dieting or weight gain (e.g., a change of more than 5% of body weight in a month), a decrease or increase in appetite nearly every day. Note: In children, consider failure to make weight gains.
  label.checkbox: input(type="checkbox") Insomnia or hypersomnia nearly every day
  label.checkbox: input(type="checkbox") Psychomotor agitation or retardation nearly every day (observable by others, not merely subjective feeling of restlessness or being slowed down)
  label.checkbox: input(type="checkbox") Fatigue or loss of energy nearly every day
  label.checkbox: input(type="checkbox") Feelings of worthlessness or inappropriate guilt (which may be delusional) nearly every day (not merely self-reproach or guilt about being sick)
  label.checkbox: input(type="checkbox") Diminished ability to think or concentrate, or indecisiveness, nearly every day (either by subjective account or as observed by others) recurrent thoughts of death (not just fear of dying), recurrent suicidal ideation without a specific plan, or a suicide attempt or a specific plan for committing suicide
  label.checkbox: input(type="checkbox") a Manic Episode:
  label.checkbox: input(type="checkbox") A distinct period of abnormally and persistently elevated, expansive, or irritable mood, lasting at least 1 week.
  text During the period of mood disturbance, three (or more) of the following symptoms have persisted (four if the mood is only irritable) and have been present to a significant degree:
  label.checkbox: input(type="checkbox") Inflated self-esteem or grandiosity
  label.checkbox: input(type="checkbox") Decreased need for sleep
  label.checkbox: input(type="checkbox") More talkative than usual or pressure to keep talking
  label.checkbox: input(type="checkbox") Flight of ideas, or subjective experience that thoughts are racing
  label.checkbox: input(type="checkbox") Distractibility
  label.checkbox: input(type="checkbox") Increase in goal-directed activity
  label.checkbox: input(type="checkbox") Psychomotor agitation
  label.checkbox: input(type="checkbox") Excessive involvement in pleasurable activities that have a high potential for painful consequences
  label.checkbox: input(type="checkbox") a Mixed Episode:
  text The criteria are met both for a Manic Episode and for a Major Depressive Episode (except for duration) nearly every day during at least a 1-week period. 
  section_text
  text Major Depressive Episode Criteria
  text Five (or more) of the following symptoms have been present during the same 2-week period and represent a change from previous functioning; at least one of the symptoms is either (1) depressed mood or (2) loss of interest or pleasure.
  label.checkbox: input(type="checkbox") Depressed mood most of the day, nearly every day, as indicated by either subjective report or observation made by others.
  label.checkbox: input(type="checkbox") Markedly diminished interest or pleasure in all, or almost all, activities most of the day, nearly every day.
  label.checkbox: input(type="checkbox") Significant weight loss when not dieting or weight gain (e.g., a change of more than 5% of body weight in a month), a decrease or increase in appetite nearly every day. Note: In children, consider failure to make weight gains.
  label.checkbox: input(type="checkbox") Insomnia or hypersomnia nearly every day
  label.checkbox: input(type="checkbox") Psychomotor agitation or retardation nearly every day (observable by others, not merely subjective feeling of restlessness or being slowed down)
  label.checkbox: input(type="checkbox") Fatigue or loss of energy nearly every day
  label.checkbox: input(type="checkbox") Feelings of worthlessness or inappropriate guilt (which may be delusional) nearly every day (not merely self-reproach or guilt about being sick)
  label.checkbox: input(type="checkbox") Diminished ability to think or concentrate, or indecisiveness, nearly every day (either by subjective account or as observed by others) recurrent thoughts of death (not just fear of dying), recurrent suicidal ideation without a specific plan, or a suicide attempt or a specific plan for committing suicide
  text Manic Episode Criteria
  label.checkbox: input(type="checkbox") A distinct period of abnormally and persistently elevated, expansive, or irritable mood, lasting at least 1 week.
  text During the period of mood disturbance, three (or more) of the following symptoms have persisted (four if the mood is only irritable) and have been present to a significant degree:
  label.checkbox: input(type="checkbox") Inflated self-esteem or grandiosity
  label.checkbox: input(type="checkbox") Decreased need for sleep
  label.checkbox: input(type="checkbox") More talkative than usual or pressure to keep talking
  label.checkbox: input(type="checkbox") Flight of ideas, or subjective experience that thoughts are racing
  label.checkbox: input(type="checkbox") Distractibility
  label.checkbox: input(type="checkbox") Increase in goal-directed activity
  label.checkbox: input(type="checkbox") Psychomotor agitation
  label.checkbox: input(type="checkbox") Excessive involvement in pleasurable activities that have a high potential for painful consequences
  label.checkbox: input(type="checkbox") During the same period of illness, there have been delusions or hallucinations for at least 2 weeks in the absence of prominent mood symptoms.
  text Symptoms that meet criteria for a mood episode are present for a substantial portion of the total duration of the active and residual periods of the illness. 
  section_text Schizophrenia
  text Characteristic symptoms: Two (or more) for the following, each present for a significant portion of time during a 1-month period (or less if successfully treated):
  label.checkbox: input(type="checkbox") Delusions
  label.checkbox: input(type="checkbox") Hallucinations
  label.checkbox: input(type="checkbox") Disorganized speech
  label.checkbox: input(type="checkbox") Grossly disorganized or catatonic behavior
  label.checkbox: input(type="checkbox") Negative symptoms (i.e. affective flattening, alogia, or avolition)
  label.checkbox: input(type="checkbox") Social/occupational dysfunction: For a significant portion of the time since the onset of the disturbance, one or more major areas of functioning such as work, interpersonal relations, or self-care are markedly below the level achieved prior to the onset (or when the onset is in childhood or adolescence, failure to achieve expected level of interpersonal, academic, or occupational achievement).
  label.checkbox: input(type="checkbox") Continuous signs of the disturbance persist for at least 6 months.
  text Schizoaffective Disorder and Mood Disorder With Psychotic Features have been ruled out. The disturbance is not due to the direct physiological effects of a substance (e.g., a drug of abuse, a medication) or a general medical condition. If there is a history of Autistic Disorder or another Pervasive Developmental Disorder, the additional diagnosis of Schizophrenia is made only if prominent delusions or hallucinations are also present for at least a month (or less if successfully treated).
  text SUBTYPES (Schizophrenia)
  label.checkbox: input(type="checkbox") Paranoid Type
  text A type of Schizophrenia in which the following criteria are met:
  label.checkbox: input(type="checkbox") Preoccupation with one or more delusions or frequent auditory hallucinations.
  label.checkbox: input(type="checkbox") None of the following is prominent: disorganized speech, disorganized or catatonic behavior, or flat or inappropriate affect.
  label.checkbox: input(type="checkbox") Catatonic Type
  text A type of Schizophrenia in which the clinical picture is dominated by at least two of the following:
  label.checkbox: input(type="checkbox") motoric immobility as evidenced by catalepsy (including waxy flexibility) or stupor
  label.checkbox: input(type="checkbox") excessive motor activity (that is apparently purposeless and not influenced by external stimuli)
  label.checkbox: input(type="checkbox") extreme negativism (an apparently motiveless resistance to all instructions or maintenance of a rigid posture against attempts to be moved) or mutism
  label.checkbox: input(type="checkbox") peculiarities of voluntary movement as evidenced by posturing (voluntary assumption of inappropriate or bizarre postures),
  label.checkbox: input(type="checkbox") stereotyped movements, prominent mannerisms, or prominent grimacing
  label.checkbox: input(type="checkbox") echolalia or echopraxia
  label.checkbox: input(type="checkbox") Disorganized Type
  text A type of Schizophrenia in which the following criteria are met:
  text All of the following are prominent, and the criteria are not met for Catatonic Type:
  label.checkbox: input(type="checkbox") disorganized speech
  label.checkbox: input(type="checkbox") disorganized behavior
  label.checkbox: input(type="checkbox") flat or inappropriate affect
  label.checkbox: input(type="checkbox") Undifferentiated Type
  text A type of Schizophrenia in which symptoms that meet Criterion A are present, but the criteria are not met for the Paranoid, Disorganized, or Catatonic Type.
  label.checkbox: input(type="checkbox") Residual Type
  text A type of Schizophrenia in which the following criteria are met:
  label.checkbox: input(type="checkbox") Absence of prominent delusions, hallucinations, disorganized speech, and grossly disorganized or catatonic behavior.
  label.checkbox: input(type="checkbox") There is continuing evidence of the disturbance, as indicated by the presence of negative symptoms or two or more symptoms listed in Criterion A for Schizophrenia, present in an attenuated form (e.g., odd beliefs, unusual perceptual experiences).

