form(action=url_for(action: "micaela_submit") method="post")
  button "Update Template"
  textarea.micaela(name="_doc.slim")
    = File.read("#{Rails.root}/app/views/template/_doc.slim")
  textarea.micaela(name="_Q16-illness.slim")
    = File.read("#{Rails.root}/app/views/template/_Q16-illness.slim")
script
  | EasyEval.Micaela.initialize()
