#welcome.hero-unit.span7
  h1 Welcome to EasyEval
  h3 We take your input and create Word documents.
  a(href='/template' style="float:right") Try It Now! >>>
.row.span8.plans
  .span2.well
    .plan
      h2 Silver
    ul.unstyled
      li Pay per Use
    h3 $3/use
    = link_to 'Subscribe', new_user_registration_path(plan: 'silver'), class: 'btn btn-primary'
  .span2.well.featured
    .plan.featured-plan
      h2 Gold
    ul.unstyled
      li 50 Uses per month
    h3 $99/month
    = link_to 'Subscribe', new_user_registration_path(plan: 'gold'), class: 'btn btn-primary'
  .span2.well
    .plan
      h2 Platinum
    ul.unstyled
      li 250 Uses per month
    h3 $399/month
    = link_to 'Subscribe', new_user_registration_path(plan: 'platinum'), class: 'btn btn-primary'
