doctype html
html
  head
    head
      meta(name="viewport" content="width=device-width, initial-scale=1.0")
      title= content_for?(:title) ? yield(:title) : "EasyEval"
      meta(name="description" content=(content_for?(:description) ? yield(:description) : "EasyEval"))
      = stylesheet_link_tag "application", :media => "all"
      = javascript_include_tag "application"
      = csrf_meta_tags
      = yield(:head)
  body(class="#{controller_name} #{action_name}")
    header(class="navbar navbar-fixed-top")
      nav.navbar-inner
        .container
          = render 'layouts/navigation'
    #main(role="main")
      .container
        .content
          .row
            .span12
              = render 'layouts/messages'
              = yield
          footer

